{
  "name": "goscrum-v2-backend-api",
  "version": "0.1.0",
  "description": "Go Scrum V.2 backend API",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariano Guillaume",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  }
}
